[33mcommit 86d705afd2174c31e644dd41fdbf68aa28cec7b5[m[33m ([m[1;36mHEAD -> [m[1;32mexercicios/3.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: f078ca4 0cd894c
Author: Elienay-Alves <elienay8486@gmail.com>
Date:   Fri Nov 19 15:37:07 2021 -0300

    Merge branch 'master' of github.com:Elienay-Alves/trybe-exercicios

[33mcommit f078ca4afb164938491ba0f8ebbda6f801543c9c[m
Author: Elienay-Alves <elienay8486@gmail.com>
Date:   Fri Nov 19 15:35:59 2021 -0300

    Adicionado Exercício de Soft Skill

[33mcommit 0cd894c1424c43126c4a3943ff487ce813cf86e7[m
Author: Elienay-Alves <94474639+Elienay-Alves@users.noreply.github.com>
Date:   Fri Nov 19 07:51:54 2021 -0300

    Update README.md

[33mcommit 6ed0826d69dbe73c39cd7292df06dbc7364ae4a3[m
Author: Elienay-Alves <elienay8486@gmail.com>
Date:   Fri Nov 19 07:48:53 2021 -0300

    Adicionada a Dinamica dos Post-its no dia 3 do Bloco 2

[33mcommit f2b5b999cfbe0aacd6307f0c61a1e626768f315e[m
Author: Elienay-Alves <elienay8486@gmail.com>
Date:   Thu Nov 18 21:33:20 2021 -0300

    Aula 2.3 concluida

[33mcommit dadaaee64829352bb350619df29e2782975c7f4a[m
Author: Elienay-Alves <elienay8486@gmail.com>
Date:   Thu Nov 18 00:16:55 2021 -0300

    Exercício de Softskills

[33mcommit ff8a7c3121eab3d5209b449fa9c0ae8f9f7159fe[m
Author: Elienay-Alves <elienay8486@gmail.com>
Date:   Wed Nov 17 13:11:00 2021 -0300

    Adicionado os blocos e módulos

[33mcommit 3e6e72a6207bc1aabfe468715273abb62cba564c[m
Author: Elienay-Alves <elienay8486@gmail.com>
Date:   Wed Nov 17 11:25:21 2021 -0300

    Adicionado conteúdo do curso

[33mcommit 3289943f8d6889b2aed481325563b88f9b248b38[m
Author: Elienay-Alves <elienay8486@gmail.com>
Date:   Wed Nov 17 00:02:40 2021 -0300

    Initial commit
