<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Básico</title>
  <link rel="stylesheet" href="sequoia.css">
  <style>
 /*   h2 {
      color: rgb(77, 103, 106);
      font-size: 2em;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: rgb(244, 246, 246);
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #inicio {
      background-color: rgb(232, 237, 237);
    }

    #special {
      color: rgb(46, 56, 56);
    }

    .list-style {
      background-color: rgb(232, 237, 237);
      font-weight: bold;
      font-style: italic;
      line-height: 40px;
      text-align: center;
      text-decoration: underline;
    } */
  </style>
</head>

<body>
  <h1>Tudo sobre a Sequoia-gigante</h1>

  <img
    src="https://1.bp.blogspot.com/-EecX12EQ8-c/VSVqRl6mlDI/AAAAAAAAPfE/n_s6PVDzRWM/s1600/sequoiaForestCalifornia.JPG"
    alt="A Sequoia-gigante é grande mesmo" width="400px">

  <h2 id="special">Descrição:</h2>

  <p>A Sequoia-gigante é a maior árvore do <strong>mundo</strong> em termos de volume. Ela atinge em média de 85 - 115 m
    de altura, e 8-12 m em diâmetro. A Sequoia-gigante mais velha conhecida possui <em>4.650 anos</em> de idade e se
    encontra no <strong>Parque Nacional da Sequoia</strong>, na Califórnia. Medidas recordes de Sequoias como 115 metros
    de altura e 18 metros de diâmetro já foram reportadas.</p>

  <h2>Espécies Extintas</h2>

  <p id="inicio">Apesar de ter sido dito que existiam <br>
    apenas duas espécies de sequoias no mundo, <br>
    ainda tem uma terceira: A Metasequoia glyptostroboides. <br>
    Contudo, ela é considerada extinta, mesmo sendo <br>
    encontrada na China. Além disso, ela se diferencia <br>
    das outras por possuir ramos que mudam de cor de <br>
    acordo com a estação.</p>

  <h3>Locais onde predominam</h3>

  <Ul class="list-style">
    <li>Yosemite National Park</li>
    <li>Kings Canyon National Park</li>
    <li>Sequoia National Park</li>
  </Ul>

  <h3>Árvores comuns no Brasil</h3>

  <ol class="list-style">
    <li>Aroeira</li>
    <li>Jatobá</li>
    <li>Pau-Brasil</li>
    <li>Castanheira</li>
  </ol>

</body>

<!--
  1 - A tag <style> serve para adicionar o css em um arquivo html.
  2 - O atributo color adiciona uma cor ao elemento ao qual se refere.
-->

</html>