<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    h1 {
      font-size: 65px;
      font-family: sans-serif;
      color: rgb(255, 153, 10);
    }

    p {
      font-weight: 600;
      font-size: 1em;
    }

    body {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      line-height: 16px;
      text-align: justify;
      text-decoration: none;
    }

    ul {
      background-color: rgb(163, 95, 0);
    }

    .together {
      background-color: rgb( 204, 119, 0);
    }

    #yellow {
      color: yellow;
    }

    #red {
      color: red;
    }

    #brown {
      color: brown;
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="together">Qual é a sua cor favorita?</p>
  <ul class="together">
    <li id="yellow">Amarelo</li>
    <li id="red">Vermelho</li>
    <li id="brown">Marrom</li>
  </ul>
</body>

</html>
<!--a tag font size muda o tamanho da fonte!-->